
<!DOCTYPE html>
<title>Helix/Diegoatari8</title>
<html>
<body><p style = "font-family:verdana,garamond,serif;font-size:32px;font-style:bold;">
<font>
Hola,soy un pibe que hace jueguitos.
<p><p style = "font-family:verdana,garamond,serif;font-size:16px;font-style:normal;">Descargalos gratis en mi pagina de Itch.io! (VelocityGames)</p>
</body>
</html>
<iframe frameborder="0" src="https://itch.io/embed/623192" width="560" height="175"><a href="https://velocitygames.itch.io/deathmatch">Deathmatch (alpha) by VelocityGames</a></iframe>

<iframe frameborder="0" src="https://itch.io/embed/574004" width="552" height="167"><a href="https://velocitygames.itch.io/gd-clone">GD Clone by VelocityGames</a></iframe>